{"flutter":{"platforms":{"android":{"default":{"projectId":"quizveda-a591c","appId":"1:153460296720:android:a08f8e308fdbe5500fce95","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quizveda-a591c","configurations":{"android":"1:153460296720:android:a08f8e308fdbe5500fce95"}}}}}}